{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": ""
  },
  "Recommendation": {
    "PopularityWeight": 0.20,
    "AverageRatingWeight": 0.17,
    "WeatherWeight": 0.17,
    "HotelWeight": 0.12,
    "ActivityWeight": 0.12,
    "PreferenceMatchWeight": 0.10,
    "ReviewCountWeight": 0.07,
    "BudgetFitWeight": 0.05,
    "VisitedPenalty": -0.05,
    "DefaultRecommendationCount": 5,
    "IdealTemperatureCelsius": 24.0,
    "DefaultMaxBudgetPerNight": 200.0,
    "WeatherCacheMinutes": 30
  }
}
